{
  "name": "template-credit-card",
  "version": "0.2.0",
  "main": "index.js",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "bootstrap": "^5.1.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "reactstrap": "^9.0.1",
    "styled-components": "^5.3.3",
    "typescript": "^4.1.2",
    "validate-flag": "^1.1.10",
    "web-vitals": "^1.0.1"
  },
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "clean": "rmdir /s .\\dist\\",
    "prepare-build": "yarn clean && set node_env=production && yarn babel ./lib --out-dir ./dist --extensions \".ts,.tsx\" --ignore 'lib/**/*.test.js'",
    "copy": "copy .\\package.json .\\dist\\ && copy .\\README.md .\\dist\\",
    "build": "yarn prepare-build && yarn copy"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@types/styled-components": "^5.1.16",
    "tsdx": "^0.14.1"
  }
}
